{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:Nexternship}/db.sqlite3",
            "name": "db.sqlite3"
        }
    ],
    "sqltools.useNodeRuntime": true
}